displayName=Sound Alerts
author=SkyKeiron
support=https://github.com/Skykeiron/SoundAlerts
description=A plugin that sends sound alerts.
tags=alert,idle,notifications
plugins=com.soundalerts.SoundAlertsPlugin